
# Environment Variables
NEXT_PUBLIC_APP_URL=value

NEXT_PUBLIC_API_URL=value
NEXT_PUBLIC_GRAPHQL_API=value

NEXT_PUBLIC_VAPID_PUBLIC_KEY=value
VAPID_PRIVATE_KEY=value

NEXT_PUBLIC_GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=value



API_KEY=value

